#jtester.modules=database,dbfit,jmockit,inject,spring,tracer

database.type=mysql
database.url=jdbc:mysql://192.168.2.131:3307/sampledb
database.userName=zhangh
database.password=123456
database.schemaNames=sampledb
database.driverClassName=com.mysql.jdbc.Driver

database.only.testdb.allowing=false
dbMaintainer.disableConstraints.enabled=false

#unitils.modules=database,dbfit,inject,spring,tracer

tracer.database=true
tracer.springbean=true