# framework-dbfit

./: .project  README.md  pom.xml
dbfit-commontest/: .classpath  .project  pom.xml
dbfit-commontest/src/main/resources/: jtester.properties  testng.xml
dbfit-commontest/src/main/resources/spring/: biz-datasource.xml
dbfit-core/: .classpath  .project  pom.xml
dbfit-core/src/main/java/com/justsy/dbfit/dao/: MapperOperation.java  UserMapper.java
dbfit-core/src/main/resources/com/justsy/orm/mysql/: UserMapper.xml
dbfit-core/src/test/java/com/justsy/dbfit/core/: LoggerTest.java  UserMapperTest.java
dbfit-core/src/test/resources/: generatorConfig.xml
dbfit-core/src/test/resources/com/justsy/dbfit/: User.insert.when.wiki
dbfit-core/test-output/: emailable-report.html  index.html  testng-results.xml
dbfit-core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dbfit-core/test-output/junitreports/: TEST-com.justsy.dbfit.core.LoggerTest.xml  TEST-com.justsy.dbfit.core.UserMapperTest.xml
dbfit-core/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
dbfit-pojo/: .project  pom.xml
dbfit-pojo/src/main/java/com/justsy/dbfit/pojo/: LoginLog.java  User.java
